$main-light: #f4f4f7
$main-dark: #2d2d42
$accent: #63caff
$accent2: rgba(94,247,102,1)
$accentZ: #63cbff2b
$shadow: rgba(45, 45, 66, 0.15)
$shadow-dark: rgba(45, 45, 66, 0.25)
$translucent: rgba(244, 244, 247, 0.94)
$gray: #eff2f5
$gray2: rgba(239, 242, 245, 0.30)
$white: #ffffff

// tabs
$border: #dddddd
$light: #f7f7f7
$text-light: #888888