.customers
  padding-bottom: 100px
.brands-wrap
  margin: 0 auto
  width: 95%
  overflow: hidden
.brands
  display: flex
  align-items: center
  margin-bottom: 80px
  &__img
    display: block
    width: auto

.history
  border: 1px solid $main-dark
  border-radius: 15px
  padding: 59px 47px
  margin: 0px 15px
  &__text
    font-size: 22px
    font-stretch: normal
    line-height: 1.86
    letter-spacing: normal
    text-align: center

@media (max-width: 525px)
  .brands__item
    margin: 0 auto
  .brands__img
    margin: 0 auto
@media (max-width: 478px)
  .history
    &__text
      font-size: 18px