.step
  // background: url('../img/step/step.jpg') center no-repeat
  background: url('../img/step/bg.png') center repeat
  // background: url('../img/step/step2.jpg') center repeat
  // background: url('../img/step/step1.jpg') center repeat
  background-attachment: fixed
  background-position: bottom
  padding-bottom: 100px
  background-size: contain
  &__title
    position: relative
    z-index: 2
    &::before
      content: ""
      position: absolute
      background-color: #ffffff
      opacity: 0.3
      width: 620px
      height: 130%
      z-index: -2
      filter: blur(3px)

  &__content
    background-color: $translucent
    border-radius: 10px
    max-width: 1177px
    padding: 75px 50px
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    
.steps
  font-size: 22px
  margin-right: 15px
  &__item
    margin-bottom: 40px
    display: flex
    align-items: center
    &-number
      border-radius: 50%
      background-color: #ffffff
      margin-right: 22px
      min-width: 61px
      height: 61px
      font-size: 27px
      display: flex
      justify-content: center
      align-items: center
      +bold

.feedback
  &__title
    ont-size: 21px
    font-stretch: normal
    font-style: normal
    line-height: 1.29
    letter-spacing: normal
    text-align: center
    margin-bottom: 35px
  &__form
  &__input
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 16px
    padding: 0px 2px
    &-form
      width: 240px
      background-color: #ffffff
      &:nth-of-type(1)
        margin-right: 10px
  &__button
    width: 100%
    margin-bottom: 18px
  &__additional
    font-size: 16px
    font-stretch: normal
    line-height: 1.69
    letter-spacing: normal
    display: flex
    justify-content: space-between
    &-text 
      max-width: 210px
      span
        +bold

@media (max-width: 1055px)
  .step
    &__content
      padding-right: 15px
      padding-left: 15px
  .feedback
    &__input
      &-form
        width: 100%
        margin-bottom: 15px
        &:nth-child(2)
          margin-bottom: 0px
        &:nth-of-type(1)
          margin-right: 0px
  .feedback__additional
    flex-wrap: wrap
@media (max-width: 644px)
  .step__title
    &::before
      display: block
      width: 100%
@media (max-width: 630px)
  .feedback__additional-text
    max-width: 100%
    margin-right: 8px
    &:last-child
      margin-right: 0
      
@media (max-width: 425px)
  .feedback__additional-text > span
    display: block